# altinn-studio

./: agent-install.sh  docker-compose.yml  packer.sh  ubuntu1604-full.json  ubuntu1604-light.json  ubuntu1604.json
config/: ubuntu1604.conf
deploy/kubernetes/: altinncore-deployment.yaml
editions/2001/: Dockerfile  config.json
editions/2001/AltinnService/: AltinnService.csproj
editions/2001/Implementation/: CalculationHandler.cs  InstantiationHandler.cs  ServiceImplementation.cs  ValidationHandler.cs
editions/2001/Metadata/: ServiceMetadata.json
editions/2001/Model/: ServiceModel.cs  ServiceModel.xsd
editions/2001/Resources/: FormLayout.json  react-app.js  resource.nb-NO.json  resource.nn-NO.json
editions/2001/Views/: _ServiceLayout.cshtml
editions/2004/: Dockerfile  config.json
editions/2004/Implementation/: CalculationHandler.cs  InstantiationHandler.cs  ServiceImplementation.cs  ValidationHandler.cs
editions/2004/Metadata/: ServiceMetadata.json
editions/2004/Model/: ServiceModel.cs
editions/2004/Resources/: FormLayout.json  ServiceConfigurations.json  Styles.json  react-app.css  react-app.js  resource.nb-NO.json  resource.nn-NO.json
editions/2004/Testdataforparty/1/: 1034.xml  1468.xml
scripts/agent/: agent-install.sh
scripts/base/: preparemetadata.sh
scripts/helpers/: containercache.sh
scripts/installers/: dotnetcore-sdk.sh  nodejs.sh  walinuxagent.sh
src/AltinnCore/Common/: AltinnCore.Common.csproj  AltinnCore.Common.ruleset
src/AltinnCore/Common/Languages/ini/: en.ini  nb.ini
src/AltinnCore/Designer/Views/ServiceDevelopment/: index.cshtml
src/AltinnCore/Runtime/: AltinnCore.Runtime.csproj  DocumentDBRepository.cs  Startup.cs  appsettings.json
src/AltinnCore/Runtime/Controllers/: InstanceController.cs  ReporteeElementController.cs  ServiceAPIController.cs
src/AltinnCore/Runtime/Models/: FormData.cs  ReporteeElement.cs
src/AltinnCore/Runtime/Views/ReporteeElement/: Index.cshtml
src/react-apps/applications/shared/: fallbackLanguage.tsx
src/react-apps/applications/ux-editor/src/components/: FormComponent.tsx  index.ts
src/react-apps/applications/ux-editor/src/components/base/: CheckboxesContainerComponent.tsx  InputComponent.tsx
src/react-apps/applications/ux-editor/src/containers/: EditContainer.tsx
src/react-apps/applications/ux-editor/src/styles/: index.css
src/react-apps/applications/ux-editor/src/utils/: language.ts
src/react-apps/ux-editor/: package-lock.json  package.json  setupTests.js  tsconfig.json
src/react-apps/ux-editor/__mocks__/: mockState.ts
src/react-apps/ux-editor/__tests__/: App.test.tsx  TestHelper.ts
src/react-apps/ux-editor/__tests__/components/base/: CheckboxesContainerComponent.test.tsx  DropdownComponent.test.tsx  FileUploadComponent.test.tsx  HeaderComponent.test.tsx  InputComponent.test.tsx  RadioButtonsContainerComponent.test.tsx  TextAreaComponent.test.tsx
src/react-apps/ux-editor/__tests__/components/config/: EditModalContent.test.tsx
src/react-apps/ux-editor/__tests__/sagas/apiSagas/: apiSagas.test.ts
src/react-apps/ux-editor/__tests__/sagas/formDesigner/: formDesignerSagas.test.tsx
src/react-apps/ux-editor/__tests__/sagas/manageServiceConfiguration/: manageServiceConfigurationSagas.test.ts
src/react-apps/ux-editor/src/containers/: Container.tsx
src/react-apps/ux-editor/src/reducers/apiReducer/: index.ts
src/react-apps/ux-editor/src/sagas/api/: apiSagas.ts
src/react-apps/ux-editor/src/sagas/formDesigner/: formDesignerSagas.ts
(+2 files in other folders)
