<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AltinnCore.Common</RootNamespace>
    <AssemblyName>AltinnCore.Common</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>AltinnCore.Common.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>AltinnCore.Common.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0-preview-0027" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.1.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryClient\AltinnCore.RepositoryClient.csproj" />
    <ProjectReference Include="..\ServiceLibrary\AltinnCore.ServiceLibrary.csproj" />
  </ItemGroup> 
</Project>
