<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AltinnCore.Runtime</AssemblyName>
    <RootNamespace>AltinnCore.Runtime</RootNamespace>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <UserSecretsId>77ea5a7b-41c8-48f7-9d92-1f64be075a57</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Common/AltinnCore.Common.csproj" />
    <ProjectReference Include="../ServiceLibrary/AltinnCore.ServiceLibrary.csproj" />
    <ProjectReference Include="../RepositoryClient/AltinnCore.RepositoryClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Instance\editSPA.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ServiceCatalogue\Editions.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutClean.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <CoreTestdata Include="../Testdata/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AltinnCore.Runtime.Db\**" />
    <Content Remove="AltinnCore.Runtime.Db\**" />
    <CoreTestdata Remove="AltinnCore.Runtime.Db\**" />
    <EmbeddedResource Remove="AltinnCore.Runtime.Db\**" />
    <None Remove="AltinnCore.Runtime.Db\**" />
  </ItemGroup>

  <Target Name="AfterPublishScript" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)Testdata" Condition="!Exists('$(PublishDir)Testdata')" />
    <Copy SourceFiles="@(CoreTestdata)" DestinationFolder="$(PublishDir)Testdata\%(RecursiveDir)" />
  </Target>
</Project>
